SECRET_KEY=your-secret-key
API_KEY=your-api-key
FLASK_ENV=config.DevelopementConfig

GPT_MODEL=your-model-id

POSTGRES_USER='name'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='host'
POSTGRES_DB='db_name'
POSTGRES_PORT='port'

REDIS_HOST=host
REDIS_PORT=port

COMPANY_ID=company-id
CONNECTION_ID=connection-id
RADIST_API_KEY=radist-apy-key

CELERY_BROKER_URL=redis://host:port/0
CELERY_RESULT_BACKEND=redis://host:port/0
